# Repos

./: README.md
ZRdemo2/: ZRdemo2.sln
ZRdemo2/ZRdemo2/: Global.asax  Global.asax.cs  Web.config  ZRdemo2.csproj
ZRdemo2/ZRdemo2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ZRdemo2/ZRdemo2/Controllers/: CoachesController.cs  HomeController.cs  StudentController.cs  ValuesController.cs
ZRdemo2/ZRdemo2/Models/: Coach.cs  Gender.cs  Gym.cs  Member.cs  Student.cs  TrainingDays.cs  ZRdemo2Context.cs  ZRdemo2Initializer.cs
ZRdemo2/ZRdemo2/Properties/: AssemblyInfo.cs
ZRdemo2/ZRdemo2/Views/: Web.config
ZRdemo3/: .editorconfig  ZRdemo3.sln
ZRdemo3/ZRWeb/: Program.cs  Startup.cs  ZRWeb.csproj
ZRdemo3/ZRWeb/Controllers/: AccountController.cs  CoachController.cs  GroupsController.cs  GuestController.cs  GymController.cs  HomeController.cs  StudentController.cs  TrainingsController.cs
ZRdemo3/ZRWeb/HttpClients/: IAnnouncementApi.cs  ICoachApi.cs  IGroupsApi.cs  IGuestApi.cs  IGymApi.cs  IStudentApi.cs  ITrainingsApi.cs
ZRdemo3/ZRWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZRdemo3/ZRWeb/Pages/Shared/: _Layout.cshtml
ZRdemo3/ZRWeb/Properties/: launchSettings.json
ZRdemo3/ZRWeb/Views/Account/: Login.cshtml  Register.cshtml
ZRdemo3/ZRWeb/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
ZRdemo3/ZRWeb/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
ZRdemo3/ZRWeb/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZRdemo3/ZRWeb/Views/Gym/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMN.cshtml
ZRdemo3/ZRWeb/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ZRdemo3/ZRWeb/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZRdemo3/ZRWeb/Views/Trainings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Schedule.cshtml
ZRdemo3/ZRdemo.Data/Models/: MemberOfTheTeam.cs  Student.cs  ZRdemo3Context.cs
ZRdemo3/ZRdemo3/: GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZRdemo3.csproj  appsettings.json
ZRdemo3/ZRdemo3/Controllers/: AnnouncementsController.cs  CoachesController.cs  GroupOfStudentsController.cs  GuestCoachesController.cs  GuestsController.cs  GymsController.cs  StudentsController.cs  TrainingDaysController.cs  TrainingsController.cs  WeatherForecastController.cs
ZRdemo3/ZRdemo3/Properties/: launchSettings.json
ZRdemo3/ZRdemo3/wwwroot/: Index.html
ZRdemo3/ZRdemo3/wwwroot/Info/: Gyms.html  Students.html
ZRdemo3/ZRdemo3/wwwroot/js/: Site.js
ZRdemo3/ZRdemoBll/: GlobalSuppressions.cs  ZRdemoBll.csproj
ZRdemo3/ZRdemoBll/Enums/: Enums.cs
ZRdemo3/ZRdemoBll/Infrastructure/: AutomapperProfile.cs  ServiceModule.cs
ZRdemo3/ZRdemoBll/Interfaces/: IAnnouncementService.cs  ICoachService.cs  IGroupService.cs  IGuestService.cs  IGymService.cs  IStudentService.cs  ITrainingService.cs
ZRdemo3/ZRdemoBll/ModelsDTO/: CoachDTO.cs  GroupOfStudentsDTO.cs  GuestDTO.cs  GuestTrainingDTO.cs  GymDTO.cs  StudentDTO.cs  TrainingDTO.cs
ZRdemo3/ZRdemoBll/Services/: AnnouncementService.cs  CoachService.cs  GroupService.cs  GuestService.cs  GymService.cs  StudentService.cs  TrainingService.cs
ZRdemo3/ZRdemoContracts/Enum/: Enums.cs
ZRdemo3/ZRdemoContracts/ModelsDTO/: AnnouncementDTO.cs  CoachDTO.cs  GroupOfStudentsDTO.cs  GuestDTO.cs  GuestTrainingDTO.cs  GymDTO.cs  LoginModel.cs  (+3 more)
ZRdemo3/ZRdemoData/: GlobalSuppressions.cs  ZRdemoData.csproj
(+113 files in other folders)
